<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/glogo"
        android:layout_width="481dp"
        android:layout_height="813dp"

        android:background="#04196A"
        android:contentDescription="@string/app_name"
        android:paddingTop="50dp"
        android:src="@drawable/glogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/glogo"></ImageView>

    <ImageView
        android:id="@+id/wave"
        android:layout_width="316dp"
        android:layout_height="121dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="668dp"
        android:contentDescription="@string/description"
        android:src="@drawable/wave"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glogo"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="668dp"
        android:contentDescription="@string/description"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glogo"
        app:layout_constraintVertical_bias="0.652" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="258dp"
        android:layout_height="248dp"
        android:contentDescription="@string/description"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>